# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"

DATABASE_URL="postgresql://docker:docker@localhost:5432/gestaov3_db?schema=public"

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=BvXFjl7qjd8A1ECb46pEqEx2uQQrtc+NS+x5gzARKvQ=

#CUSTOMER SUCCESS - JIRA
ATLASSIAN_USERNAME=diogo.silva@eccox.com
ATLASSIAN_API_KEY=ATATT3xFfGF0V6G2YCqJRNIxAvXGosKf4AIbhM8qtdJjPCMC8ybeNiNhWXhOF2LlTO4HIPYT4JAAkATo4njpM9OjvIQ8Fdczki6bhozG0F29X2vVrk5iQ0mtPzD4lIR7Te1cB3sVYfZkMV-fDVWRcs33vC1dXT3HQSdudkyRK41xU2sYZJchvzA=6297D6DA
LEAD_ACCT_ID=628be005b1594d0069078b5f
DOMAIN=eccox
PROJECT_KEY=APIJIRA
PROJECT_NAME=TESTE-API-JIRA